Repository: PWM-Dev/Pawtrackr
Catalog: Pawtrackr/App/Navigation/Coordinators/Localizable/*.lproj/Localizable.strings
Languages: es_419

# settings.autolock.on_sensitive.title
source: Require PIN for sensitive data
es_419: Requerir PIN para datos sensibles

# settings.autolock.on_sensitive.subtitle
source: Extra security for payments & client info.
es_419: Seguridad adicional para pagos e información de clientes.

# settings.tips.title
source: Security Tips
es_419: Consejos de seguridad

# settings.tips.tip1
source: • Use a unique PIN that's not easily guessed.
es_419: • Usa un PIN único que no sea fácil de adivinar.

# settings.tips.tip2
source: • Change your PIN regularly for better security.
es_419: • Cambia tu PIN regularmente para mayor seguridad.

# settings.tips.tip3
source: • Keep your device updated with latest security patches.
es_419: • Mantén tu dispositivo actualizado con los últimos parches de seguridad.

# settings.tips.tip4
source: • Don't share your PIN with unauthorized users.
es_419: • No compartas tu PIN con usuarios no autorizados.

# settings.data_management.prune_picker_title
source: Prune Data Older Than
es_419: Eliminar datos anteriores a

# settings.data_management.prune_button
source: Prune Now
es_419: Eliminar ahora

# settings.data_management.prune.1y
source: 1 Year
es_419: 1 año

# settings.data_management.prune.3y
source: 3 Years
es_419: 3 años

# settings.data_management.prune.5y
source: 5 Years
es_419: 5 años

# settings.data_management.prune.never
source: Never
es_419: Nunca

# settings.data_management.prune_success_fmt
source: Successfully pruned data older than %@.
es_419: Datos anteriores a %@ eliminados correctamente.

# settings.pin.change.title
source: Change PIN
es_419: Cambiar PIN

# settings.pin.change.subtitle
source: Enter your current PIN, then set a new one.
es_419: Ingresa tu PIN actual, luego establece uno nuevo.

# settings.pin.change.current
source: Current PIN
es_419: PIN actual

# settings.pin.change.new
source: New PIN
es_419: Nuevo PIN

# settings.pin.change.confirm
source: Confirm New PIN
es_419: Confirmar nuevo PIN

# settings.pin.change.update
source: Update PIN
es_419: Actualizar PIN

# settings.pin.change.error.incomplete
source: Enter all 4 digits for each PIN.
es_419: Ingresa los 4 dígitos para cada PIN.

# settings.pin.change.error.incorrect
source: Current PIN is incorrect.
es_419: El PIN actual es incorrecto.

# settings.pin.change.error.invalid
source: Unable to update PIN. Please try a different code.
es_419: No se pudo actualizar el PIN. Prueba con otro código.

# settings.pin.change.error.mismatch
source: New PIN entries do not match.
es_419: Los nuevos PIN no coinciden.

# settings.business.title
source: Business Settings
es_419: Configuración del negocio

# settings.business.services_title
source: Service Menu
es_419: Menú de servicios

# settings.business.services_subtitle
source: Manage your services, prices, and categories.
es_419: Administra tus servicios, precios y categorías.

# insights.compare.title
source: Compare to Previous Period
es_419: Comparar con período anterior

# insights.compare.scope
source: Comparison Scope
es_419: Ámbito de comparación

# insights.compare.start_date
source: Comparison Start
es_419: Inicio de comparación

# insights.compare.end_date
source: Comparison End
es_419: Fin de comparación

# insights.compare.apply
source: Apply Range
es_419: Aplicar rango

# dashboard.title
source: Dashboard
es_419: Panel

# dashboard.in_progress
source: In Progress
es_419: En progreso

# dashboard.revenue
source: Revenue
es_419: Ingresos

# dashboard.completed
source: Completed
es_419: Completados

# dashboard.no_photo
source: No Photo
es_419: Sin foto

# client_detail.client_since_fmt
source: Client since %@
es_419: Cliente desde %@

# client_detail.notes
source: Notes
es_419: Notas

# client_detail.emergency_contacts
source: Emergency Contacts
es_419: Contactos de emergencia

# client_detail.no_emergency_contacts
source: No emergency contacts yet
es_419: Aún no hay contactos de emergencia

# client_detail.new_emergency_contact
source: New Emergency Contact
es_419: Nuevo contacto de emergencia

# client_detail.edit_emergency_contact
source: Edit Emergency Contact
es_419: Editar contacto de emergencia

# client_detail.add_contact
source: Add Contact
es_419: Agregar contacto

# client_detail.edit_contact
source: Edit Contact
es_419: Editar contacto

# client_detail.delete_contact_title
source: Delete Contact?
es_419: ¿Eliminar contacto?

# client_detail.delete_contact_message
source: This cannot be undone.
es_419: Esta acción no se puede deshacer.

# client_detail.pets_count_fmt
source: Pets (%d)
es_419: Mascotas (%d)

# client_detail.add_pet
source: Add Pet
es_419: Agregar mascota

# client_detail.check_in
source: Check In
es_419: Registrar entrada

# client_detail.check_out
source: Check Out
es_419: Registrar salida

# client_detail.history
source: History
es_419: Historial

# client_detail.available
source: Available
es_419: Disponible

# client_detail.all
source: All
es_419: Todos

# client_detail.last_90d
source: Last 90d
es_419: Últimos 90 días

# client_detail.no_history_yet
source: No History Yet
es_419: Sin historial

# client_detail.visits_count_fmt
source: %d visits
es_419: %d visitas

# client_detail.saved_successfully
source: Saved successfully
es_419: Guardado correctamente

# client_detail.session_started
source: Session started
es_419: Sesión iniciada

# new_client.capture_hint
source: Capture the owner, an emergency contact, and at least one pet.
es_419: Captura al propietario, un contacto de emergencia y al menos una mascota.

# new_client.owner
source: Owner
es_419: Propietario

# new_client.first_name
source: First Name *
es_419: Nombre *

# new_client.last_name
source: Last Name *
es_419: Apellido *

# new_client.phone
source: Phone *
es_419: Teléfono *

# new_client.email
source: Email
es_419: Correo electrónico

# new_client.address
source: Address
es_419: Dirección

# new_client.emergency_contacts
source: Emergency Contacts
es_419: Contactos de emergencia

# new_client.add
source: Add
es_419: Agregar

# new_client.add_contact_hint
source: Add at least one emergency contact so you can reach an owner quickly.
es_419: Agrega al menos un contacto de emergencia para poder comunicarte rápidamente con el propietario.

# new_client.contact_name
source: Name
es_419: Nombre

# new_client.contact_phone
source: Phone
es_419: Teléfono

# new_client.pets
source: Pets
es_419: Mascotas

# new_client.add_pet
source: Add Pet
es_419: Agregar mascota

# new_client.add_pet_hint
source: Add at least one pet to create this client.
es_419: Agrega al menos una mascota para crear este cliente.

# new_client.choose_photo
source: Choose Photo
es_419: Elegir foto

# new_client.pet_name
source: Pet Name *
es_419: Nombre de mascota *

# new_client.health_notes
source: Health Notes (optional)
es_419: Notas de salud (opcional)

# new_client.set_birthdate
source: Set Birthdate
es_419: Establecer fecha de nacimiento

# new_client.birthdate
source: Birthdate
es_419: Fecha de nacimiento

# new_client.new_client
source: New Client
es_419: Nuevo cliente

# new_client.cannot_create_client
source: Cannot Create Client
es_419: No se puede crear el cliente

# new_client.client_exists
source: Client Exists
es_419: El cliente ya existe

# new_client.client_exists_message
source: A client with this phone number already exists. Would you like to open their profile?
es_419: Ya existe un cliente con este número de teléfono. ¿Deseas abrir su perfil?

# new_client.open
source: Open
es_419: Abrir

# visit.paid
source: Paid
es_419: Pagado

# visit.processing
source: Processing
es_419: Procesando

# visit.check_in_time
source: Check-in
es_419: Entrada

# visit.check_out_time
source: Check-out
es_419: Salida

# visit.in_progress
source: In Progress
es_419: En progreso

# login.enter_pin
source: Enter PIN to Continue
es_419: Ingresa el PIN para continuar

# add_pet.profile_photo
source: Profile Photo
es_419: Foto de perfil

# add_pet.choose_photo
source: Choose Photo
es_419: Elegir foto

# add_pet.pet_info
source: Pet Info
es_419: Información de la mascota

# add_pet.name
source: Name
es_419: Nombre

# add_pet.species
source: Species
es_419: Especie

# add_pet.gender
source: Gender
es_419: Sexo

# add_pet.breed
source: Breed (optional)
es_419: Raza (opcional)

# add_pet.color
source: Color (optional)
es_419: Color (opcional)

# add_pet.set_birthdate
source: Set Birthdate
es_419: Establecer fecha de nacimiento

# add_pet.birthdate
source: Birthdate
es_419: Fecha de nacimiento

# add_pet.health_notes
source: Health Notes (optional)
es_419: Notas de salud (opcional)

# add_pet.title
source: Add Pet
es_419: Agregar mascota

# add_pet.unable_to_save
source: Unable to Save
es_419: No se puede guardar

# add_pet.select_species
source: Select a species.
es_419: Selecciona una especie.

# add_pet.name_empty
source: Pet name can't be empty.
es_419: El nombre de la mascota no puede estar vacío.

# add_pet.save_error
source: We couldn't save this pet. Please try again.
es_419: No pudimos guardar esta mascota. Por favor, intenta de nuevo.

# service.management_title
source: Service Management
es_419: Gestión de servicios

# service.disabled
source: Disabled
es_419: Deshabilitado

# service.details
source: Details
es_419: Detalles

source: Service Name
es_419: Nombre del servicio

# service.category
source: Category
es_419: Categoría

# service.icon
source: Icon
es_419: Ícono

# service.pricing_duration
source: Pricing & Duration
es_419: Precios y duración

# service.price
source: Price
es_419: Precio

# service.duration_minutes_fmt
source: %d minutes
es_419: %d minutos

# service.status
source: Status
es_419: Estado

# service.enabled_in_app
source: Enabled in app
es_419: Habilitado en la app

# service.is_package
source: Is a Package deal
es_419: Es un paquete

# service.add_service
source: Add Service
es_419: Agregar servicio

# service.edit_service
source: Edit Service
es_419: Editar servicio

# visit.no_photo
source: No Photo
es_419: Sin foto

# visit.behavior_tags
source: Behavior Tags
es_419: Etiquetas de comportamiento

# visit.check_out
source: Check Out
es_419: Finalizar

# visit.resume_checkout
source: Resume Checkout
es_419: Reanudar pago

# form.name
source: Name
es_419: Nombre

# form.phone
source: Phone
es_419: Teléfono

# form.relation
source: Relation
es_419: Relación

# a11y.more_actions
source: More actions
es_419: Más acciones

# a11y.add_new_pet
source: Add New Pet
es_419: Agregar nueva mascota

# common.close
source: Close
es_419: Cerrar

# common.clear_all
source: Clear All
es_419: Borrar todo

# common.refresh
source: Refresh
es_419: Actualizar

# common.none
source: None
es_419: Ninguno

# common.selected
source: Selected
es_419: Seleccionado

# common.not_selected
source: Not selected
es_419: No seleccionado

# common.unknown_owner
source: Unknown Owner
es_419: Propietario desconocido

# common.unknown_pet
source: Unknown Pet
es_419: Mascota desconocida

# content.select_item
source: Select an item
es_419: Selecciona un elemento

# sidebar.section.business
source: Business
es_419: Negocio

# sidebar.section.analysis
source: Analysis
es_419: Análisis

# sidebar.section.system
source: System
es_419: Sistema

# menu_bar.active_count_fmt
source: %d Active
es_419: %d en curso

# menu_bar.no_active_visits
source: No active visits
es_419: No hay visitas activas

# menu_bar.new_client
source: New Client…
es_419: Nuevo cliente…

# menu_bar.open_main_window
source: Open Main Window
es_419: Abrir ventana principal

# menu_bar.quit
source: Quit Pawtrackr
es_419: Salir de Pawtrackr

# history.title
source: Recent History
es_419: Historial reciente

# history.error_title
source: History Error
es_419: Error de historial

# clients.notifications_unread_fmt
source: Notifications, %d unread
es_419: Notificaciones, %d sin leer

# clients.needs_attention
source: Needs Attention
es_419: Necesita atención

# clients.action.view_details
source: View Details
es_419: Ver detalles

# clients.action.call
source: Call
es_419: Llamar

# clients.action.message
source: Message
es_419: Mensaje

# clients.action.email
source: Email
es_419: Correo

# clients.empty.active_title
source: No Active Sessions
es_419: No hay sesiones activas

# clients.empty.active_desc
source: There are no pets currently checked in.
es_419: No hay mascotas registradas actualmente.

# clients.empty.overdue_title
source: All Caught Up!
es_419: Todo al día

# clients.empty.overdue_desc
source: No clients have pets that are overdue for a visit.
es_419: Ningún cliente tiene mascotas con una visita atrasada.

# clients.empty.missing_info_title
source: Data looks great!
es_419: Los datos se ven bien

# clients.empty.missing_info_desc
source: All your clients have phone numbers and emails on file.
es_419: Todos tus clientes tienen teléfono y correo registrados.

# clients.notifications.title
source: Notifications
es_419: Notificaciones

# clients.notifications.empty_title
source: No Notifications
es_419: Sin notificaciones

# clients.notification.client_created_title
source: Client Created
es_419: Cliente creado

# clients.notification.client_created_message
source: A new client was added.
es_419: Se agregó un nuevo cliente.

# clients.notification.visit_completed_title
source: Visit Completed
es_419: Visita completada

# clients.notification.visit_completed_message
source: A visit was checked out.
es_419: Se finalizó una visita.

# clients.sort_by
source: Sort By
es_419: Ordenar por

# clients.sort.name
source: Name
es_419: Nombre

# clients.sort.last_visit
source: Last Visit
es_419: Última visita

# clients.sort.newest
source: Newest
es_419: Más recientes

# clients.filter.all
source: All
es_419: Todos

# clients.filter.active
source: Active
es_419: Activos

# clients.filter.overdue
source: Needs Attention
es_419: Necesita atención

# clients.filter.missing_info
source: Missing Info
es_419: Información faltante

# payment.method.cash
source: Cash
es_419: Efectivo

# payment.method.debit_card
source: Debit
es_419: Débito

# payment.method.credit_card
source: Credit
es_419: Crédito

# payment.method.other
source: Other
es_419: Otro

# payment.reference.title
source: Reference
es_419: Referencia

# payment.reference.last4
source: Last 4 Digits
es_419: Últimos 4 dígitos

# payment.reference.transaction_id
source: Transaction ID
es_419: ID de transacción

# payment.reference.placeholder_optional_note
source: Optional note
es_419: Nota opcional

# payment.reference.placeholder_reference
source: Reference
es_419: Referencia

# payment.reference.helper_cash
source: You can leave this blank for cash payments.
es_419: Puedes dejar esto vacío para pagos en efectivo.

# payment.reference.helper_card
source: Use the last 4 digits from the card or terminal slip.
es_419: Usa los últimos 4 dígitos de la tarjeta o del comprobante de la terminal.

# payment.reference.helper_zelle
source: Use the confirmation or transfer ID from the payment.
es_419: Usa el folio de confirmación o transferencia del pago.

# payment.reference.helper_other
source: Add any note that will help you reconcile the payment later.
es_419: Agrega una nota que te ayude a conciliar el pago después.

# payment.reference.validation.required_fmt
source: Enter %@ to continue.
es_419: Ingresa %@ para continuar.

# payment.reference.validation.last4
source: Enter all 4 digits before continuing.
es_419: Ingresa los 4 dígitos completos antes de continuar.

# pet.grooming_frequency.weekly
source: Weekly
es_419: Semanal

# pet.grooming_frequency.bi_weekly
source: Every 2 Weeks
es_419: Cada 2 semanas

# pet.grooming_frequency.monthly
source: Monthly
es_419: Mensual

# pet.grooming_frequency.quarterly
source: Every 3 Months
es_419: Cada 3 meses

# pet.grooming_frequency.as_needed
source: As Needed
es_419: Según se necesite

# pet.behavior.calm
source: Calm
es_419: Tranquilo

# pet.behavior.cooperative
source: Cooperative
es_419: Cooperativo

# pet.behavior.anxious
source: Anxious
es_419: Ansioso

# pet.behavior.nervous
source: Nervous
es_419: Nervioso

# pet.behavior.aggressive
source: Aggressive
es_419: Agresivo

# pet.behavior.special_needs
source: Special Needs
es_419: Necesidades especiales

# pet.behavior.senior
source: Senior
es_419: Sénior

# pet.behavior.puppy_young
source: Puppy / Young
es_419: Cachorro / Joven

# client_detail.safety_alert.title
source: Caution: Aggressive Behavior
es_419: Precaución: Comportamiento agresivo

# client_detail.safety_alert.message_fmt
source: %@ is flagged as aggressive. Alert the team and handle with care.
es_419: %@ está marcado como agresivo. Avise al equipo y manéjelo con cuidado.

# pet.safety_alert.title
source: Caution: Aggressive Behavior
es_419: Precaución: Comportamiento agresivo

# pet.safety_alert.message
source: This pet is flagged as aggressive. Alert the team and handle with care.
es_419: Esta mascota está marcada como agresiva. Avise al equipo y manéjela con cuidado.

# pet.safety.aggressive_badge
source: Aggressive — handle with care
es_419: Agresivo: manéjelo con cuidado

# pet.safety.aggressive_a11y
source: Warning: this pet is marked aggressive. Handle with care.
es_419: Advertencia: esta mascota está marcada como agresiva. Manéjela con cuidado.

# checkout.step.services
source: Services
es_419: Servicios

# checkout.step.details
source: Notes & Photos
es_419: Notas y fotos

# checkout.step.payment
source: Payment
es_419: Pago

# checkout.step.review
source: Review
es_419: Revisar

# checkout.action.continue_notes
source: Continue to Notes
es_419: Continuar a notas

# checkout.action.continue_payment
source: Continue to Payment
es_419: Continuar a pago

# checkout.action.review_checkout
source: Review Checkout
es_419: Revisar pago

# checkout.action.confirm_pay
source: Confirm & Pay
es_419: Confirmar y cobrar

# checkout.recovery.detail_both_fmt
source: Recovered your saved checkout from %@. Re-add the before and after photos to finish cleanly.
es_419: Se recuperó tu cobro guardado de %@. Vuelve a agregar las fotos de antes y después para terminar correctamente.

# checkout.recovery.detail_missing_before_fmt
source: Recovered your saved checkout from %@. Re-add the before photo to finish cleanly.
es_419: Se recuperó tu cobro guardado de %@. Vuelve a agregar la foto de antes para terminar correctamente.

# checkout.recovery.detail_missing_after_fmt
source: Recovered your saved checkout from %@. Re-add the after photo to finish cleanly.
es_419: Se recuperó tu cobro guardado de %@. Vuelve a agregar la foto de después para terminar correctamente.

# checkout.recovery.detail_fmt
source: Recovered your saved checkout from %@.
es_419: Se recuperó tu cobro guardado de %@.

# checkout.no_notes_added
source: No notes added
es_419: Sin notas

# checkout.load_services_failed_fmt
source: Failed to load services: %@
es_419: No se pudieron cargar los servicios: %@

# checkout.step_number_fmt
source: Step %d
es_419: Paso %d

# checkout.hero.services_title
source: Pick the services
es_419: Elige los servicios

# checkout.hero.services_message
source: Choose the main service and any add-ons before you move to notes and photos.
es_419: Elige el servicio principal y cualquier complemento antes de pasar a notas y fotos.

# checkout.main_services
source: Main Services
es_419: Servicios principales

# checkout.hero.details_title
source: Add notes and photos
es_419: Agrega notas y fotos

# checkout.hero.details_message
source: Capture behavior, grooming notes, and before/after photos without leaving checkout.
es_419: Captura comportamiento, notas de grooming y fotos de antes y después sin salir del cobro.

# checkout.photo.before
source: Before
es_419: Antes

# checkout.photo.after
source: After
es_419: Después

# checkout.hero.payment_title
source: Confirm payment
es_419: Confirma el pago

# checkout.hero.payment_message
source: Set the total and payment method before the final review.
es_419: Define el total y el método de pago antes de la revisión final.

# checkout.auto_filled_from_services
source: Auto-filled from selected services.
es_419: Se completa automáticamente con los servicios seleccionados.

# checkout.summary
source: Summary
es_419: Resumen

# checkout.pet
source: Pet
es_419: Mascota

# checkout.duration
source: Duration
es_419: Duración

# checkout.services
source: Services
es_419: Servicios

# checkout.hero.review_title
source: Review everything
es_419: Revisa todo

# checkout.hero.review_message
source: Confirm exactly what will be saved to history and insights.
es_419: Confirma exactamente lo que se guardará en historial e insights.

# checkout.visit_summary
source: Visit Summary
es_419: Resumen de la visita

# checkout.notes
source: Notes
es_419: Notas

# checkout.photos
source: Photos
es_419: Fotos

# checkout.payment_review
source: Payment Review
es_419: Revisión de pago

# checkout.method
source: Method
es_419: Método

# checkout.reference_label
source: Reference
es_419: Referencia

# checkout.history_save
source: History Save
es_419: Guardado en historial

# checkout.history_save_without_photos
source: Visit, services, notes, payment
es_419: Visita, servicios, notas y pago

# checkout.history_save_with_one_photo
source: Visit, 1 photo, services, notes, payment
es_419: Visita, 1 foto, servicios, notas y pago

# checkout.history_save_with_photos_fmt
source: Visit, %d photos, services, notes, payment
es_419: Visita, %d fotos, servicios, notas y pago

# checkout.insights_save
source: Insights Save
es_419: Guardado en insights

# checkout.insights_save_fmt
source: %@ tracked as revenue
es_419: %@ registrado como ingreso

# checkout.started
source: Started
es_419: Inicio

# checkout.recovery.title
source: Recovered Saved Checkout
es_419: Cobro recuperado

# checkout.recovery.discard
source: Discard Draft
es_419: Descartar borrador

# checkout.receipt_unavailable
source: Receipt unavailable
es_419: Recibo no disponible

# receipt.title
source: Receipt
es_419: Recibo

# receipt.preparing
source: Preparing receipt…
es_419: Preparando recibo…

# common.back
source: Back
es_419: Atrás

# common.share
source: Share
es_419: Compartir

# dashboard.needs_attention
source: Needs Attention
es_419: Necesita atención

# dashboard.message
source: Message
es_419: Mensaje

# dashboard.call
source: Call
es_419: Llamar

# dashboard.smart_suggestions
source: Smart Suggestions
es_419: Sugerencias inteligentes

# dashboard.reengage
source: Re-engage
es_419: Reactivar

# dashboard.getting_started
source: Getting Started
es_419: Primeros pasos

# dashboard.steps_completed_fmt
source: %d of %d steps completed
es_419: %d de %d pasos completados

# dashboard.reengagement_suggestions
source: Re-engagement Suggestions
es_419: Sugerencias de reactivación

# dashboard.actionable_count_fmt
source: %d Actionable
es_419: %d accionables

# dashboard.overdue_for_visit
source: Overdue for visit
es_419: Visita atrasada

# dashboard.due_soon
source: Due soon
es_419: Próxima visita

# dashboard.view_owner
source: View Owner
es_419: Ver propietario

# dashboard.greeting.morning
source: Good Morning
es_419: Buenos días

# dashboard.greeting.afternoon
source: Good Afternoon
es_419: Buenas tardes

# dashboard.summary.no_activity_today
source: No activity yet today.
es_419: Aún no hay actividad hoy.

# dashboard.summary.active_sessions_fmt
source: %d active sessions in progress
es_419: %d sesiones activas en progreso

# dashboard.summary.revenue_trend_fmt
source: revenue is %@ %@ from yesterday
es_419: los ingresos van %@ %@ respecto a ayer

# dashboard.trend.up
source: up
es_419: arriba

# dashboard.trend.down
source: down
es_419: abajo

# dashboard.trend.up_label
source: Up
es_419: Arriba

# dashboard.trend.down_label
source: Down
es_419: Abajo

# dashboard.trend.accessibility_fmt
source: Trend: %@ %@
es_419: Tendencia: %@ %@

# dashboard.opens_insights
source: Opens Insights
es_419: Abre Estadísticas

# insights.avg_visit
source: Avg Visit
es_419: Visita prom.
